<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorBackground">

        <include layout="@layout/layout_top_menu_2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/ib_arrow_l"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_vector_arrow_left" />
            <TextView
                    android:id="@+id/tv_current_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="2019"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite" />
            <ImageButton
                    android:id="@+id/ib_arrow_r"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_vector_arrow_right" />
            <ImageButton
                    android:id="@+id/ib_calendar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_vector_calendar" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="1080dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="525dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                    <ListView
                            android:id="@+id/lv_reports"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:divider="@color/colorWhite"
                            android:dividerHeight="0dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="525dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical">
                    <ListView
                            android:id="@+id/lv_reports2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:divider="@color/colorWhite"
                            android:dividerHeight="0dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="525dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                    <ListView
                            android:id="@+id/lv_reports3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:divider="@color/colorWhite"
                            android:dividerHeight="0dp" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="1080dp"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:layout_gravity="center_horizontal"
                android:gravity="end"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_production_report_exit"
                    style="@style/btn_orange"
                    android:stateListAnimator="@null"
                    android:text="@string/exit" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>