<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".CountViewFragment">

    <!--Design file Web View-->
    <LinearLayout
            android:id="@+id/ll_component_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:visibility="gone">
        <WebView
                android:id="@+id/wv_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <!--Total View Count-->
    <LinearLayout
            android:id="@+id/ll_total_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/colorBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/colorBackground">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/label_target"
                                android:textSize="112sp"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/tv_count_view_target"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0"
                                android:textSize="112sp"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/label_actual"
                                android:textSize="112sp"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/tv_count_view_actual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="0"
                                android:textSize="112sp"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:gravity="start"
                                android:text="@string/label_rate"
                                android:textSize="112sp"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                        <RelativeLayout
                                android:layout_width="115dp"
                                android:layout_height="115dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/transparent">
                            <ImageButton
                                    android:id="@+id/btn_defective_plus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@mipmap/btn_icon_defective"
                                    android:stateListAnimator="@null"/>
                            <TextView
                                    android:layout_width="18dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:text=" "
                                    android:textSize="40sp"
                                    android:background="@color/colorWhite"/>

                            <TextView
                                    android:id="@+id/tv_defective_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/shape_orange_round_button"
                                    android:layout_marginTop="42dp"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:paddingRight="6dp"
                                    android:paddingLeft="6dp"
                                    android:text="0"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"/>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/tv_count_view_ratio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="0%"
                                android:textSize="112sp"
                                android:textColor="#fff"
                                android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/tv_current_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="2000-01-01"
                                android:textSize="26sp"
                                android:textColor="#fff" />

                        <LinearLayout android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:orientation="horizontal"
                                      android:gravity="center"
                                      android:layout_gravity="center">
                            <TextView
                                    android:id="@+id/tv_pieces_qty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textSize="26sp"
                                    android:textColor="@color/colorWhite" />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="  /  "
                                    android:textSize="26sp"
                                    android:textColor="@color/colorWhite" />
                            <TextView
                                    android:id="@+id/tv_pairs_qty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textSize="26sp"
                                    android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                            <!--<Button-->
                                    <!--android:id="@+id/btn_start"-->
                                    <!--style="@style/btn_orange"-->
                                    <!--android:layout_width="180dp"-->
                                    <!--android:stateListAnimator="@null"-->
                                    <!--android:text="START" />-->
                            <!--<Button-->
                                    <!--android:id="@+id/btn_init_actual"-->
                                    <!--style="@style/btn_default"-->
                                    <!--android:layout_width="130dp"-->
                                    <!--android:stateListAnimator="@null"-->
                                    <!--android:text="RESET" />-->
                            <!--<Button-->
                                    <!--android:id="@+id/btn_exit"-->
                                    <!--style="@style/btn_default"-->
                                    <!--android:layout_width="120dp"-->
                                    <!--android:stateListAnimator="@null"-->
                                    <!--android:text="CALL" />-->
                            <Button
                                    android:id="@+id/btn_init_actual"
                                    style="@style/btn_default"
                                    android:stateListAnimator="@null"
                                    android:text="@string/edit" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- 서버차트 -->
                <LinearLayout
                        android:id="@+id/ll_server_charts"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#222222"
                        android:visibility="visible">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="OEE"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite2"
                            android:background="#383838" />
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                        <com.dinuscxj.progressbar.CircleProgressBar
                                android:id="@+id/oee_progress"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                app:background_color="@color/colorWhite"
                                app:progress_start_color="#ff0000"
                                app:progress_end_color="#ff0000"
                                app:progress_background_color="@color/colorWhite"
                                app:progress_text_color="@color/colorBlack"
                                app:draw_progress_text="false"
                                app:progress_text_size="24dp"
                                app:style="solid"
                                android:progress="0"/>
                        <TextView
                                android:id="@+id/tv_oee_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0%"
                                android:textSize="14sp"
                                android:textColor="#000"/>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/availability"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite2"
                            android:background="#383838" />
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                        <com.dinuscxj.progressbar.CircleProgressBar
                                android:id="@+id/availability_progress"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                app:background_color="@color/colorWhite"
                                app:progress_start_color="#ff0000"
                                app:progress_end_color="#ff0000"
                                app:progress_background_color="@color/colorWhite"
                                app:progress_text_color="@color/colorBlack"
                                app:draw_progress_text="false"
                                app:progress_text_size="24dp"
                                app:style="solid"
                                android:progress="0"/>
                        <TextView
                                android:id="@+id/tv_availability_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0%"
                                android:textSize="14sp"
                                android:textColor="#000"/>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/performance"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite2"
                            android:background="#383838" />
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                        <com.dinuscxj.progressbar.CircleProgressBar
                                android:id="@+id/performance_progress"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                app:background_color="@color/colorWhite"
                                app:progress_start_color="#ff0000"
                                app:progress_end_color="#ff0000"
                                app:progress_background_color="@color/colorWhite"
                                app:progress_text_color="@color/colorBlack"
                                app:draw_progress_text="false"
                                app:progress_text_size="24dp"
                                app:style="solid"
                                android:progress="0"/>
                        <TextView
                                android:id="@+id/tv_performance_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0%"
                                android:textSize="14sp"
                                android:textColor="#000"/>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/quality"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite2"
                            android:background="#383838" />
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                        <com.dinuscxj.progressbar.CircleProgressBar
                                android:id="@+id/quality_progress"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                app:background_color="@color/colorReadonly2"
                                app:progress_start_color="#ff0000"
                                app:progress_end_color="#ff0000"
                                app:progress_background_color="@color/colorWhite"
                                app:progress_text_color="@color/colorBlack"
                                app:draw_progress_text="false"
                                app:progress_text_size="24dp"
                                app:style="solid"
                                android:progress="0"/>
                        <TextView
                                android:id="@+id/tv_quality_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0%"
                                android:textSize="14sp"
                                android:textColor="#000"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <include layout="@layout/layout_bottom_info_3"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
