<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/ll_top_menu"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:paddingLeft="30dp"
            android:paddingRight="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/colorBackgroundTop">

        <ImageView
                android:id="@+id/top_logo"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@mipmap/brand_logo"
                android:background="@color/transparent" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/transparent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="520dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="40sp"
                    android:textColor="@color/colorOrange"
                    android:textStyle="bold"
                    android:background="@color/transparent"
                    android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:background="@color/transparent"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:background="@color/transparent">

                <ImageButton
                        android:id="@+id/btn_usb_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_icon_usb_state"/>
                <TextView
                        android:id="@+id/tv_usb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:text="USB"
                        android:textSize="12sp"
                        android:textColor="@color/colorOrange"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent">

                <ImageButton
                        android:id="@+id/btn_server_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_icon_server_state"/>
                <TextView
                        android:id="@+id/tv_ms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:text="ms"
                        android:textSize="12sp"
                        android:textColor="@color/colorOrange"/>
            </RelativeLayout>

            <ImageButton
                    android:id="@+id/btn_wifi_state"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_icon_wifi_state"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
