<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_item_idx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#333"/>


        <TextView
                android:id="@+id/tv_item_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#333"/>


        <TextView
                android:id="@+id/tv_item_article"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#333"/>


        <TextView
                android:id="@+id/tv_item_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#333"/>

        <TextView
                android:id="@+id/tv_item_component"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#333"/>
        <TextView
                android:id="@+id/tv_item_cycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#333"/>

        <TextView
                android:id="@+id/tv_item_pallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#333"/>
        <TextView
                android:id="@+id/tv_item_pairs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#333"/>
    </LinearLayout>

</LinearLayout>
